{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@uppy/core": "^0.27.3",
    "@uppy/dashboard": "^0.27.5",
    "@uppy/drag-drop": "^0.27.4",
    "@uppy/dropbox": "^0.27.4",
    "@uppy/google-drive": "^0.27.5",
    "@uppy/instagram": "^0.27.5",
    "@uppy/react": "^0.27.5",
    "@uppy/transloadit": "^0.27.5",
    "@uppy/tus": "^0.27.5",
    "@uppy/url": "^0.27.5",
    "@uppy/webcam": "^0.27.4",
    "axios": "^0.18.0",
    "axios-progress-bar": "^1.2.0",
    "connected-react-router": "^4.5.0",
    "date-fns": "^1.29.0",
    "es6-set-proptypes": "^1.0.0",
    "formik": "^1.3.0",
    "jwt-decode": "^2.2.0",
    "pixi-layers": "^0.1.9",
    "pixi-viewport": "^3.7.0",
    "pixi.js": "^4.8.2",
    "react": "^16.5.0",
    "react-color": "^2.14.1",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^2.0.1",
    "react-toastify": "^4.4.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sales-tax": "^2.0.7",
    "shortid": "^2.2.13",
    "styled-components": "^3.4.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "stylelint": "stylelint \"./**/*.js\"",
    "lint": "eslint . && npm run stylelint"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "redux-logger": "^3.0.6",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.2"
  },
  "stylelint": {
    "processors": [
      "stylelint-processor-styled-components"
    ],
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-styled-components"
    ]
  }
}
