/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
  box-sizing: border-box;
  font-family: Nunito, sans-serif;
  letter-spacing: 1.5px;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Nunito, sans-serif;
  font-size: 100%;
  vertical-align: baseline;
  font-weight: 600;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

html, body, #root {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

/* Custom Scroll Bar */
::-webkit-scrollbar {
  width: 8px;
  background-color: rgba(0, 0, 0, 0.041);
  -webkit-border-radius: 100px;
  border-radius: 100px;
}

::-webkit-scrollbar:hover {
  background-color: rgba(0, 0, 0, 0.09);
}

::-webkit-scrollbar-thumb:vertical {
  background: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 100px;
  border-radius: 100px;
  border: 1px solid rgba(0, 0, 0, 0);
  min-height: 10px;
}

::-webkit-scrollbar-thumb:vertical:active {
  background: rgba(0, 0, 0, 0.3);
}

/* Custom Axios Loading Bar */
#nprogress .bar {
  background: white !important;
  height: 5px !important;
}

#nprogress .peg {
  box-shadow: 0 0 10px white, 0 0 5px white !important;
}

#nprogress .spinner-icon {
  border-top-color: white !important;
  border-left-color: white !important;
}

/* Custom Toast */
.toast {
  background: #4381C1;
  border-radius: 10px;
  color: white;
}

.toast-body {
  color: white;
  padding-left: 10px;
}

.toast-progress-bar {
  background: white;
}

.Toastify__toast--error {
  background: #E30E58;
}

.Toastify__close-button--default {
  color: white;
  opacity: 0.7;
}
